.about{
  padding: 20px;
  
  section {
    background-color: #FFF;
    margin-bottom: 20px;
    border: 1px solid #eee;
    padding: 20px;
    border-radius: 3px;
    min-height: 200px;

    p {
      line-height: 1.4;
      margin-top: 0;
    }

    ul {
      padding-left: 20px;
    }

    .meta{
      font-size: 14px;
      padding-right: 60px;

      h2 {
        font-size: 18px;
        margin-top: 0;
        color: #673ab7;
        font-weight: normal;
      }

      p {
        color: #666;
      }
    }
  }
}
