section.card {
  background-color: #FFF;
  margin-bottom: 20px;
  border: 1px solid #eee;
  padding: 20px;
  border-radius: 3px;
  min-height: 200px;

  p {
    line-height: 1.4;
  }

  ul {
    padding-left: 20px;
  }

  h2 {
    font-size: 18px;
    color: #673ab7;
    font-weight: normal;
  }

  .meta{
    font-size: 14px;
    padding-right: 60px;

    p {
      color: #666;
    }
  }

  .api {
    dd {
      margin: 0;
    }

    a {
      word-break: break-all;
    }
  }

  .setting-item label {
    margin: 15px 0;
    height: 30px;
    line-height: 30px;
    padding-right: 10px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .setting-control.integer input {
    margin: 15px;
    width: 40px;
    height: 30px;
    text-align: center;
  }

  .setting-control.integer md-slider {
    margin-top: 5px;
  }

  .setting-control.text input {
    margin: 15px 15px;
    margin-left: 0;
  }

  .setting-control.choices md-select {
    margin: 10px 15px;
  }
}
