.topbar.md-default-theme {
  color: rgb(33,150,243);
  background: white;
}

.topbar {
  box-shadow: none !important;
  border-bottom: 1px solid #ddd;

  span.title {
    color: #666;
    margin-left: 30px;
    text-transform: capitalize;
  }
}

md-content[ui-view].md-default-theme {
  background: #efefef;
}
