.build-tab {
  .tab-manage-bar {
    background: #eee;

    .title {
      line-height: 24px;
      padding: 0;
      margin: 6px;
      color: #666;
      font-size: 16px;
    }

    .md-button {
      min-width: 24px;
      min-height: 24px;
      line-height: 24px;
      margin: 6px;
      padding: 0;

      md-icon {
        width: 20px;
        height: 20px;
      }
    }
  }
}
