#! /usr/bin/python

# This configuration file is described in $BUILDBOT/docs/config.xhtml

# This is used (with online=True) to run the Twisted Buildbot at
# http://www.twistedmatrix.com/buildbot/ . Passwords and other secret
# information are loaded from a neighboring file called 'private.py'.

import sys
sys.path.append('/home/buildbot/BuildBot/support-master')

import os.path

from buildbot import master
from buildbot.changes.pb import PBChangeSource
from buildbot.scheduler import Scheduler, Try_Userpass
from buildbot.process import step
from buildbot.process.factory import s
from buildbot.process.process_twisted import \
     QuickTwistedBuildFactory, \
     FullTwistedBuildFactory, \
     TwistedDebsBuildFactory, \
     TwistedReactorsBuildFactory
from buildbot.status import html, words, client, mail

import private # holds passwords
reload(private) # make it possible to change the contents without a restart

BuildmasterConfig = c = {}

# I set really=False when testing this configuration at home
really = True
usePBChangeSource = True


c['bots'] = []
for bot in private.bot_passwords.keys():
    c['bots'].append((bot, private.bot_passwords[bot]))

c['sources'] = []

# the Twisted buildbot currently uses the contrib/svn_buildbot.py script.
# This makes a TCP connection to the ChangeMaster service to push Changes
# into the build master. The script is invoked by
# /svn/Twisted/hooks/post-commit, so it will only be run for things inside
# the Twisted repository. However, the standard SVN practice is to put the
# actual trunk in a subdirectory named "trunk/" (to leave room for
# "branches/" and "tags/"). We want to only pay attention to the trunk, so
# we use "trunk" as a prefix for the ChangeSource. This also strips off that
# prefix, so that the Builders all see sensible pathnames (which means they
# can do things like ignore the sandbox properly).

source = PBChangeSource(prefix="trunk")
c['sources'].append(source)


## configure the builders

if 0:
    # always build on trunk
    svnurl = "svn://svn.twistedmatrix.com/svn/Twisted/trunk"
    source_update = s(step.SVN, svnurl=svnurl, mode="update")
    source_copy = s(step.SVN, svnurl=svnurl, mode="copy")
    source_export = s(step.SVN, svnurl=svnurl, mode="export")
else:
    # for build-on-branch, we use these instead
    baseURL = "svn://svn.twistedmatrix.com/svn/Twisted/"
    defaultBranch = "trunk"
    source_update = s(step.SVN, baseURL=baseURL, defaultBranch=defaultBranch,
                      mode="update")
    source_copy = s(step.SVN, baseURL=baseURL, defaultBranch=defaultBranch,
                    mode="copy")
    source_export = s(step.SVN, baseURL=baseURL, defaultBranch=defaultBranch,
                      mode="export")


builders = []

b1 = {'name': "quick",
      'slavename': "bot1",
      'builddir': "quick",
      'factory': QuickTwistedBuildFactory(source_update,
                                          python=["python2.2", "python2.3"]),
      }
builders.append(b1)

b22 = {'name': "full-2.2",
       'slavename': "bot-exarkun",
       'builddir': "full2.2",
       'factory': FullTwistedBuildFactory(source_copy,
                                          python="python2.2",
                                          processDocs=0),
       }
builders.append(b22)

b23compile_opts = [
    "-Wignore::PendingDeprecationWarning:distutils.command.build_py",
    "-Wignore::PendingDeprecationWarning:distutils.command.build_ext",
    ]
b23 = {'name': "full-2.3",
       'slavename': "bot1",
       'builddir': "full2.3",
       'factory': FullTwistedBuildFactory(source_copy,
                                          python=["python2.3", "-Wall"],
                                          # use -Werror soon
                                          compileOpts=b23compile_opts,
                                          processDocs=1,
                                          runTestsRandomly=1),
       }
builders.append(b23)

b24compile_opts = [
    "-Wignore::PendingDeprecationWarning:distutils.command.build_py",
    "-Wignore::PendingDeprecationWarning:distutils.command.build_ext",
    ]
b24 = {'name': "full-2.4",
       'slavename': "bot-exarkun",
       'builddir': "full2.4",
       'factory': FullTwistedBuildFactory(source_copy,
                                          python=["python2.4", "-Wall"],
                                          # use -Werror soon
                                          compileOpts=b24compile_opts,
                                          runTestsRandomly=1),
       }
builders.append(b24)

b3 = {'name': "debuild",
      'slavename': "bot2",
      'builddir': "debuild",
      'factory': TwistedDebsBuildFactory(source_export,
                                         python="python2.2"),
      }
# debuild is offline while we figure out how to build 2.0 .debs from SVN
#builders.append(b3)

reactors = ['gtk2', 'gtk', 'qt', 'poll']
b4 = {'name': "reactors",
      'slavename': "bot2",
      'builddir': "reactors",
      'factory': TwistedReactorsBuildFactory(source_copy,
                                             python="python2.4",
                                             reactors=reactors),
      }
builders.append(b4)


b23osx = {'name': "OS-X",
          'slavename': "bot-jerub",
          'builddir': "OSX-full2.4",
          'factory': TwistedReactorsBuildFactory(source_copy,
                                                 python="python2.4",
                                                 reactors=["default",
                                                           "qt",
                                                           # "cf",
                                                           # "threadedselect",
                                                          ],
                                                 ),
          }
builders.append(b23osx)

b22w32 = {'name': "win32",
          'slavename': "bot-w32",
          'builddir': "W32-full2.2",
          'factory': TwistedReactorsBuildFactory(source_copy,
                                                 python="python",
                                                 compileOpts2=["-c","mingw32"],
                                                 reactors=["default",
                                                           "iocp",
                                                           "win32",
                                                           ]),
          }
builders.append(b22w32)

b23bsd = {'name': "freebsd",
          'slavename': "bot-suszko",
          'builddir': "bsd-full2.2",
          'factory': TwistedReactorsBuildFactory(source_copy,
                                                 python="python2.3",
                                                 reactors=["default",
                                                           "kqueue",
                                                           ]),
          }
#builders.append(b23bsd)

b24threadless = {'name': 'threadless',
                 'slavename': 'bot-threadless',
                 'builddir': 'debian-threadless-2.4',
                 'factory': TwistedReactorsBuildFactory(source_copy,
                                                        python='python',
                                                        reactors=['default'])}
#builders.append(b24threadless)

c['builders'] = builders

# now set up the schedulers. We do this after setting up c['builders'] so we
# can auto-generate a list of all of them.
all_builders = [b['name'] for b in c['builders']]
all_builders.sort()
all_builders.remove("quick")

## configure the schedulers
s_quick = Scheduler(name="quick", branch=None, treeStableTimer=30,
                    builderNames=["quick"])
s_all = Scheduler(name="all", branch=None, treeStableTimer=5*60,
                  builderNames=all_builders)
s_try = Try_Userpass("try", all_builders, port=9989,
                     userpass=private.try_users)

c['schedulers'] = [s_quick, s_all, s_try]



# configure other status things

c['slavePortnum'] = 9987
c['status'] = []
if really:
    p = os.path.expanduser("~/.twistd-web-pb")
    c['status'].append(html.Waterfall(distrib_port=p))
else:
    c['status'].append(html.Waterfall(http_port=9988))
if really:
    c['status'].append(words.IRC(host="irc.us.freenode.net",
                                 nick='buildbot',
                                 channels=["twisted"]))

c['debugPassword'] = private.debugPassword
#c['interlocks'] = [("do-deb", ["full-2.2"], ["debuild"])]
if hasattr(private, "manhole"):
    c['manhole'] = master.Manhole(*private.manhole)
c['status'].append(client.PBListener(9936))
m = mail.MailNotifier(fromaddr="buildbot@twistedmatrix.com",
                      builders=["quick", "full-2.3"],
                      sendToInterestedUsers=True,
		      extraRecipients=["warner@lothar.com"],
		      mode="problem",
		      )
c['status'].append(m)
c['projectName'] = "Twisted"
c['projectURL'] = "http://twistedmatrix.com/"
c['buildbotURL'] = "http://twistedmatrix.com/buildbot/"
