.settings {
  .setting-item label {
    margin: 15px 0;
    height: 30px;
    line-height: 30px;
    padding-right: 10px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .setting-control.integer input {
    margin: 15px;
    width: 40px;
    height: 30px;
    text-align: center;
  }

  .setting-control.integer md-slider {
    margin-top: 5px;
  }

  .setting-control.text input {
    margin: 15px 15px;
    margin-left: 0;
  }

  .setting-control.choices md-select {
    margin: 10px 15px;
  }
}
