.project-info {

  margin: 20px 5px;
  padding-bottom: 20px;

  border-bottom: 1px solid #ccc;

  h1 {
    font-weight: normal;
    margin: 0;
    font-size: 26px;
  }
}

.dashboard panel {
  float: left;
}
