.logcontainer{
    width:100%;
}
pre.log {
    .padding {
        background: #ddd;

    }
    .linenumber {
        width: 50px;
        float:left;
    }
    // It is much more difficult to do autoscroll if line wrap is enabled.
    // For now we just disable it. There is space for some smarter algorithm
    .no-wrap {
        white-space: pre;
        word-wrap: normal;
    }
  overflow: auto;
}

.logoptions {
  width: 200px;
  margin-top: 0px;
  position: absolute;
  right:30px;
}
