.builder-meta {
  margin-bottom: 20px;

  .status {
    margin-top: 12px;
    margin-right: 10px;
  }

  .name {
    line-height: 36px;
    height: 36px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin: 6px 0;
    font-size: 26px;
  }
}
